# MyAntTest

./: .classpath  .project  build.xml  calciBuild.number
src/de/drutschmann/ant_test/: Main.java  MainTest.java
